VITE_SUPABASE_PROJECT_ID="clocqduyspkcqtrihbqm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsb2NxZHV5c3BrY3F0cmloYnFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNTU4MjMsImV4cCI6MjA3NzkzMTgyM30.aBNdK3LUyzofe83-iV680dlJGdxiFLgcRqShvD0vDOM"
VITE_SUPABASE_URL="https://clocqduyspkcqtrihbqm.supabase.co"
